{
  "$schema": "https://code-api-xljw.onrender.com/api/schema",
  "id": "my-js",
  "name": "my-js",
  "version": "1.0.2",
  "description": "my-js extension for CodeInspector",
  "author": "windowsworldcartoon",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/windowsworldcartoon/my-js.git",
  "engines": {
    "codeinspector": ">=1.0.0"
  },
  "icon": "icon.svg"
}
